"Games"
{
	"#default"
	{
		"Offsets"
		{
			"LINUX"
			{
				"linux" "1"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"AddEvent"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\xFF\x75\x18"
				"linux"		"@_ZN11CEventQueue8AddEventEP11CBaseEntityPKcfS1_S1_i"
			}
			"AddEventTwo"
			{
				"windows"	"\x55\x8B\xEC\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\x8B\x4D\x08"
				"linux"		"@_ZN11CEventQueue8AddEventEP11CBaseEntityPKc9variant_tfS1_S1_i"
			}
			// Search "Usage:\n   ent_fire <target> [action] [value] [delay]" to find `ent_fire`'s command handler.
			// The last function call in this function is `AddEvent`
			"AddEventThree"
			{
				"windows"	"\x55\x8B\xEC\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x10"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x24\x8B\x5D\x2A\x6A\x38"
			}

			// Search "unhandled input: (%s) -> (%s,%s)"
			"AcceptInput"
			{
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x58\x02\x00\x00\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x6C\x01\x00\x00\x8B\x45\x2A\x89\x85"
			}
			// Search "NULL entity in global entity list!" and look for the function that compares to the char '!' at the top.
			"FindEntityByName"
			{
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x0C\x85\xDB\x74\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x55\x2A\x8B\x5D\x2A\x8B\x7D"
			}
			// Search "SUB_Remove" to find `SUB_Remove`. Then grind through references to find this stupid function...
			"ActivateMultiTrigger"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x57\x8D\xBE\x2A\x2A\x2A\x2A\x83\xF8\xFF"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x18\x8B\x5D\x2A\x6A\x00\x8B\x75\x2A\x53\xE8\x2A\x2A\x2A\x2A\xA1"
			}
		}

		"Offsets"
		{
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
			"m_RefEHandle"
			{
				"windows"	"12"
				"linux"		"12"
			}
			"FindEntityByName_StaticCall"
			{
				"windows" "1"
			}
		}
	}
	"cstrike"
	{
		"Signatures"
		{
			"AddEventThree"
			{
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\xB9\x2A\x2A\x2A\x2A\x6A\x38\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x0C"
				"linux"		"@_ZN11CEventQueue8AddEventEPKcS1_9variant_tfP11CBaseEntityS4_i"
			}
			"FindEntityByName"
			{
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\xF1\x85\xDB\x74\x2A"
				"linux"		"@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
			}
			"ActivateMultiTrigger"
			{
				"windows"	"\x55\x8B\xEC\x56\x6A\x00\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\xD9\x40\x0C\xD9\xC9"
				"linux"		"@_ZN16CTriggerMultiple20ActivateMultiTriggerEP11CBaseEntity"
			}
		}

		"Offsets"
		{
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
			"m_RefEHandle"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}
	}
}
